Resource Upload and Staff Dashboard Development:
   ✔ Staff Auth and Supabase Auth DB Setup
   ✔ Resources DB table + Unit recongnition
   ✔ Resources DB link to all subjects
   ✔ Resources Upload Mechanism + Staff Dashboard Base Code
   ✔ Staff Console Update for contributor's approval @done(25-06-27 15:44)
   ✔ Admin Dashboard Addition + Admin Auth Setup
   ✔ Admin Permissions + Resource Authorization Status DB update
   ✔ Admin Subject Moderation Feature + Modular Subjects Update @done(25-06-26 19:45)

   ✔ Add Staff_ID data entry for the resource upload system
   ✔ Unit Selection dropdown and selection form update @done(25-06-27 15:44)
   ✔ Update resource type selection form update @done(25-06-27 15:44)
   ✔ Update Staff console UI for better user experience @done(25-07-04 15:34)

Modular Subject Update and Admin Console:
   ✔ Add Admin Subject Adding Feature with necessary inputs @done(25-06-26 19:00)
   ✔ Update Main Subject selection page for resources to fetch subjects from database @done(25-06-26 18:21)
   ✔ Add a system to generate files and pages for the created subject @done(25-06-26 19:45)
   ✔ Update the system for generating files for new subjects @done(25-07-04 15:34)
   ✔ Update Admin console UI for better user experience @done(25-07-04 15:34)
   ✔ Update approve section on admin console for editing the resources @done(25-07-04 15:34)
   ✔ Update resources box div for extra information on the resource and staff members @done(25-07-04 15:34)

User Authentication :
   ✔ Setup supabase authentication system (providers : email, google, discord) @done(25-06-29 06:24)
   ✔ Setup google developer console settings and sync with supabase for auth page @done(25-06-29 06:23)
   ✔ Setup discord developer app and sync with supabase for auth page @done(25-07-04 15:34)
   ☐ Add email list collection system for marketing purposes
   ✔ Modify resources page to ask for authentication or user sign in verification for access @done(25-06-29 06:24)

New Resources Pages Update :
   ✔ Update UI to make the subject resource selection better @done(25-06-29 06:20)
   ✔ Add subject selection and new modular file structure for sub-links @done(25-06-29 06:23)
   ✔ Updated UI + minor banner and menu changes @done(25-06-30 13:35)
   ✔ Add auth required only at the resources page for subjects @done(25-06-30 13:46)
   ✔ Add "Contribute your own notes" Button to the bottom of the page @done(25-06-30 13:35)
   ✔ Add Join Discord Server button to the bottom of the page @done(25-06-30 13:35)
   ✔ Add subject and resources selection side menu to main website page @done(25-06-30 13:35)
   ✔ Update Resources section UI display for notes and resources @done(25-06-30 15:07)
   ✔ Update the top bar (eduvance button -> main page) and side menu for better scalability @done(25-07-02 16:54)
   ✔ Add transition logic and responsive design for the side bar @done(25-07-02 16:54)
   ✔ Update side menu bar UI and options for better navigation @done(25-07-02 16:54)
   ✔ Update subject pages for button updates and user profile showcase @done(25-07-02 16:54)
   ☐ Update session log out logic for top bar user showcase display
   ☐ Ensure logged in session is checked for resource page
   ☐ Scrollable side bar
   ☐ Breakpoints for mobile responsive design
   ☐ Consistent top/side bar updates for overall website
   
   ✔ Update Community Notes pages logic (only include community contributed notes) @done(25-07-02 17:38)
   ✔ Update Past Paper loading feature for all pages @done(25-06-27 16:34)

Other Pages:
   ☐ Other miscellaneous pages for the website (About Eduvance, IGCSE/A Levels, Grading System Explained, FAQs and more)
   ☐ Update UI for all miscellaneous pages and add the relevant content
   ☐ Update the code for all miscellaneous pages on the website
   ☐ Add links to all miscellaneous pages and side bars

Other TODO:
   ☐ Update Past Papers for Further Mathematics
   ✔ Update Community Notes pages for all subjects and update logic for DB @done(25-07-02 17:38)
   ✔ Add user authentication for eduvance and collection of users logged email list (for marketing purposes) @done(25-06-29 06:45)
   ✔ Plan site pages and plans for : @done(25-06-27 15:44)
   ✔ Becoming a community contributor : Request to upload resources -> Linked to staff console for approval @done(25-06-26 22:15)
   ✔ Update Contributor Page form link to DB table for approval of resources @done(25-06-27 15:44)
   - Become a tutor/Match with a tutor : People could sign up to teach/study with tutors
   ☐ Collect testimonials from community members for the website

Community Feeback :
   ✔ Update member counts on all pages to 18k @done(25-07-04 16:34)
   ☐ Footer image spacing with the main div
   ☐ Adding placeholder for the community section (Biomeac, Maryam, Map)
   ✔ Staff Page name changed to Staff Access @done(25-07-04 16:34)
   ✔ Footer page links to be updated @done(25-07-04 16:34)
   ✔ Update all subject pages to have the right UI and responsive design @done(25-07-04 16:34)